<div th:fragment="header" xmlns:sec="http://www.w3.org/1999/xhtml">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>

    <!--        TODO:change from local library to online on production-->
    <!--    <link rel="stylesheet"-->
    <!--          th:href="@{/static/css/bootstrap.min.css}">-->

    <!--    <script src="/static/js/bootstrap.js"></script>-->


    <!--        <script src="https://kit.fontawesome.com/f69cb3375e.js"-->
    <!--                crossorigin="anonymous"></script>-->

    <style>
       html, body {
               width: 100%;
               height: 100%;
           background-image: linear-gradient(to bottom, #000000, #000000, #000000, #000000, #000000, #11080b, #1b0f14, #24141c, #381d2f, #4a2846, #5a3460, #66437e);
        }

        h1 {
            font-size: 40px;
            font-family: S, Helvetica, sans-serif,
            Helvetica, sans-serif;
            background: floralwhite;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        a {
            color: rgba(255, 255, 255, 100) !important;
            text-decoration: none
        }

        a:hover {
            color: rgb(255, 206, 0) !important;
            text-decoration: none
        }

        a:focus {
            color: rgb(255, 206, 0);
            text-decoration: none
        }

    </style>

    <div class="container">
        <header class="pt-3">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a class="navbar-brand" href="/">
                        <img src="/static/seatimeCalculatorLogo.png" alt="logo" width="180" height="130"/>
                    </a>
                    <div class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="/" class="nav-link px-2">Home</a></li>
                        <li><a href="/about" class="nav-link px-2">About</a></li>
                        <li><a href="/contacts" class="nav-link px-2">Contacts</a></li>
                        <div sec:authorize="isAuthenticated()">
                            <form th:action="@{/trips}" method="get">
                                <input class="btn me-2 btn-outline-warning" type="submit" value="Your trips"/>
                            </form>
                        </div>
                    </div>
                    <div th:if="${home_page}">
                        <button type="button" class="btn btn-outline-light mx-2" id="liveToastBtn">Part of the ship
                        </button>
                    </div>
                    <div sec:authorize="isAuthenticated()">
                        <form th:action="@{/logout}" method="post">
                            <input class="btn btn-outline-danger" type="submit" value="Sign Out"/>
                        </form>
                    </div>

                    <div sec:authorize="isAnonymous()">
                        <form th:action="@{/login}" method="get">
                            <input class="btn btn-outline-success" type="submit" value="Sign in"/>
                        </form>
                    </div>

                </div>
            </div>
        </header>
    </div>
</div>

